\select@language {english}
\contentsline {part}{I\hspace {1em}A Introduction to Python}{1}{part.1}
\contentsline {section}{\numberline {0.1}Using Python as a calculator}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Assignments}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Comments}{4}{section.0.3}
\contentsline {section}{\numberline {0.4}Types}{5}{section.0.4}
\contentsline {section}{\numberline {0.5}Complex numbers}{6}{section.0.5}
\contentsline {section}{\numberline {0.6}Booleans}{6}{section.0.6}
\contentsline {section}{\numberline {0.7}Formating strings}{7}{section.0.7}
\contentsline {section}{\numberline {0.8}Strings}{8}{section.0.8}
\contentsline {section}{\numberline {0.9}Containers: Tuples, Lists and Dictionaries}{9}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}list: a collection of objects. May be of different types. It has an order.}{9}{subsection.0.9.1}
\contentsline {subsection}{\numberline {0.9.2}tuples: like lists, but inmutables}{13}{subsection.0.9.2}
\contentsline {subsection}{\numberline {0.9.3}Dictionnaries}{14}{subsection.0.9.3}
\contentsline {section}{\numberline {0.10}Blocks}{15}{section.0.10}
\contentsline {section}{\numberline {0.11}List and dictionnary comprehension}{18}{section.0.11}
\contentsline {section}{\numberline {0.12}Functions, procedures}{19}{section.0.12}
\contentsline {subsection}{\numberline {0.12.1}Changing the value of variable inside a routine}{21}{subsection.0.12.1}
\contentsline {subsection}{\numberline {0.12.2}Variables from outside (from a level above) are known:}{22}{subsection.0.12.2}
\contentsline {subsection}{\numberline {0.12.3}Variables from inside are unknown outside:}{22}{subsection.0.12.3}
\contentsline {subsection}{\numberline {0.12.4}Global variable is known outside:}{23}{subsection.0.12.4}
\contentsline {subsection}{\numberline {0.12.5}Recursivity}{23}{subsection.0.12.5}
\contentsline {section}{\numberline {0.13}Scripting}{24}{section.0.13}
\contentsline {section}{\numberline {0.14}Importing libraries}{25}{section.0.14}
