\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Introduction to Python}{i}{part.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Using Python as a calculator}{i}{subsection.0.1}}
\pgfsyspdfmark {pgfid1}{7815060}{17913202}
\pgfsyspdfmark {pgfid2}{7815060}{15212269}
\pgfsyspdfmark {pgfid3}{7815060}{14029339}
\pgfsyspdfmark {pgfid4}{7815060}{11328406}
\pgfsyspdfmark {pgfid5}{7815060}{47949409}
\pgfsyspdfmark {pgfid6}{7815060}{45227412}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Assignments}{ii}{subsection.0.2}}
\pgfsyspdfmark {pgfid7}{7815060}{32330814}
\pgfsyspdfmark {pgfid8}{7815060}{27477868}
\pgfsyspdfmark {pgfid9}{7815060}{24776935}
\pgfsyspdfmark {pgfid10}{7815060}{23494226}
\pgfsyspdfmark {pgfid11}{7815060}{20832033}
\pgfsyspdfmark {pgfid12}{7815060}{19549324}
\pgfsyspdfmark {pgfid13}{7815060}{16827327}
\pgfsyspdfmark {pgfid14}{7815060}{15485783}
\pgfsyspdfmark {pgfid15}{7815060}{45888680}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Comments}{iii}{subsection.0.3}}
\pgfsyspdfmark {pgfid16}{7815060}{33385298}
\pgfsyspdfmark {pgfid17}{7815060}{30867053}
\pgfsyspdfmark {pgfid18}{7815060}{27956812}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Types}{iii}{subsection.0.4}}
\pgfsyspdfmark {pgfid19}{7815060}{20453171}
\pgfsyspdfmark {pgfid20}{7815060}{17752238}
\pgfsyspdfmark {pgfid21}{7815060}{16569308}
\pgfsyspdfmark {pgfid22}{7815060}{13847311}
\pgfsyspdfmark {pgfid23}{7815060}{12664381}
\pgfsyspdfmark {pgfid24}{7815060}{46017126}
\pgfsyspdfmark {pgfid25}{7815060}{39525780}
\pgfsyspdfmark {pgfid26}{7815060}{36803783}
\pgfsyspdfmark {pgfid27}{7815060}{35620853}
\pgfsyspdfmark {pgfid28}{7815060}{32898856}
\pgfsyspdfmark {pgfid29}{7815060}{31715926}
\pgfsyspdfmark {pgfid30}{7815060}{28993929}
\pgfsyspdfmark {pgfid31}{7815060}{27810999}
\pgfsyspdfmark {pgfid32}{7815060}{25089002}
\pgfsyspdfmark {pgfid33}{7815060}{23906072}
\pgfsyspdfmark {pgfid34}{7815060}{21205139}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Complex numbers}{iv}{subsection.0.5}}
\pgfsyspdfmark {pgfid35}{7815060}{17371514}
\pgfsyspdfmark {pgfid36}{7815060}{16188584}
\pgfsyspdfmark {pgfid37}{7815060}{13278343}
\pgfsyspdfmark {pgfid38}{7815060}{12095413}
\pgfsyspdfmark {pgfid39}{7815060}{9185172}
\pgfsyspdfmark {pgfid40}{7815060}{47949409}
\pgfsyspdfmark {pgfid41}{7815060}{45227412}
\pgfsyspdfmark {pgfid42}{7815060}{44044482}
\pgfsyspdfmark {pgfid43}{7815060}{41322485}
\pgfsyspdfmark {pgfid44}{7815060}{40139555}
\pgfsyspdfmark {pgfid45}{7815060}{37229314}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Booleans}{v}{subsection.0.6}}
\pgfsyspdfmark {pgfid46}{7815060}{31364073}
\pgfsyspdfmark {pgfid47}{7815060}{28753532}
\pgfsyspdfmark {pgfid48}{7815060}{27498217}
\pgfsyspdfmark {pgfid49}{7815060}{26315287}
\pgfsyspdfmark {pgfid50}{7815060}{23593290}
\pgfsyspdfmark {pgfid51}{7815060}{22410360}
\pgfsyspdfmark {pgfid52}{7815060}{21227430}
\pgfsyspdfmark {pgfid53}{7815060}{18616889}
\pgfsyspdfmark {pgfid54}{7815060}{17433959}
\pgfsyspdfmark {pgfid55}{7815060}{14711962}
\pgfsyspdfmark {pgfid56}{7815060}{13370421}
\pgfsyspdfmark {pgfid57}{7815060}{11590671}
\pgfsyspdfmark {pgfid58}{7815060}{10216443}
\pgfsyspdfmark {pgfid59}{7815060}{43870817}
\pgfsyspdfmark {pgfid60}{7815060}{42687887}
\pgfsyspdfmark {pgfid61}{7815060}{40077346}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Formating strings}{vi}{subsection.0.7}}
\pgfsyspdfmark {pgfid62}{7815060}{36243721}
\pgfsyspdfmark {pgfid63}{7815060}{34652215}
\pgfsyspdfmark {pgfid64}{7815060}{33469285}
\pgfsyspdfmark {pgfid65}{7815060}{31877779}
\pgfsyspdfmark {pgfid66}{7815060}{30694849}
\pgfsyspdfmark {pgfid67}{7815060}{29103343}
\pgfsyspdfmark {pgfid68}{7815060}{27920413}
\pgfsyspdfmark {pgfid69}{7815060}{26328907}
\pgfsyspdfmark {pgfid70}{7815060}{23103710}
\pgfsyspdfmark {pgfid71}{7815060}{21383758}
\pgfsyspdfmark {pgfid72}{7815060}{18781153}
\pgfsyspdfmark {pgfid73}{7815060}{13784401}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Strings}{vi}{subsection.0.8}}
\pgfsyspdfmark {pgfid74}{7815060}{47949409}
\pgfsyspdfmark {pgfid75}{7815060}{46766479}
\pgfsyspdfmark {pgfid76}{7815060}{44044482}
\pgfsyspdfmark {pgfid77}{7815060}{37553136}
\pgfsyspdfmark {pgfid78}{7815060}{34890943}
\pgfsyspdfmark {pgfid79}{7815060}{33708013}
\pgfsyspdfmark {pgfid80}{7815060}{30797772}
\pgfsyspdfmark {pgfid81}{7815060}{29614842}
\pgfsyspdfmark {pgfid82}{7815060}{26704601}
\pgfsyspdfmark {pgfid83}{7815060}{25521671}
\pgfsyspdfmark {pgfid84}{7815060}{22799674}
\pgfsyspdfmark {pgfid85}{7815060}{21616744}
\pgfsyspdfmark {pgfid86}{7815060}{20433814}
\pgfsyspdfmark {pgfid87}{7815060}{17523573}
\pgfsyspdfmark {pgfid88}{7815060}{14337915}
\pgfsyspdfmark {pgfid89}{7815060}{9469609}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Containers: Tuples, Lists and Dictionaries}{viii}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{list: a collection of objects. May be of different types. It has an order.}{viii}{subsubsection*.1}}
\pgfsyspdfmark {pgfid90}{7815060}{41008261}
\pgfsyspdfmark {pgfid91}{7815060}{39825331}
\pgfsyspdfmark {pgfid92}{7815060}{37103334}
\pgfsyspdfmark {pgfid93}{7815060}{35920404}
\pgfsyspdfmark {pgfid94}{7815060}{33121619}
\pgfsyspdfmark {pgfid95}{7815060}{31938689}
\pgfsyspdfmark {pgfid96}{7815060}{29216692}
\pgfsyspdfmark {pgfid97}{7815060}{28033762}
\pgfsyspdfmark {pgfid98}{7815060}{25311765}
\pgfsyspdfmark {pgfid99}{7815060}{24128835}
\pgfsyspdfmark {pgfid100}{7815060}{21406838}
\pgfsyspdfmark {pgfid101}{7815060}{20223908}
\pgfsyspdfmark {pgfid102}{7815060}{19040978}
\pgfsyspdfmark {pgfid103}{7815060}{17261228}
\pgfsyspdfmark {pgfid104}{7815060}{16078298}
\pgfsyspdfmark {pgfid105}{7815060}{13168057}
\pgfsyspdfmark {pgfid106}{7815060}{11985127}
\pgfsyspdfmark {pgfid107}{7815060}{9134684}
\pgfsyspdfmark {pgfid108}{7815060}{47949409}
\pgfsyspdfmark {pgfid109}{7815060}{45098966}
\pgfsyspdfmark {pgfid110}{7815060}{43916036}
\pgfsyspdfmark {pgfid111}{7815060}{41065593}
\pgfsyspdfmark {pgfid112}{7815060}{37760916}
\pgfsyspdfmark {pgfid113}{7815060}{34850675}
\pgfsyspdfmark {pgfid114}{7815060}{33577614}
\pgfsyspdfmark {pgfid115}{7815060}{30667373}
\pgfsyspdfmark {pgfid116}{7815060}{29394312}
\pgfsyspdfmark {pgfid117}{7815060}{26484071}
\pgfsyspdfmark {pgfid118}{7815060}{25211010}
\pgfsyspdfmark {pgfid119}{7815060}{9193569}
\pgfsyspdfmark {pgfid120}{7815060}{47859278}
\pgfsyspdfmark {pgfid121}{7815060}{31901635}
\pgfsyspdfmark {pgfid122}{7815060}{29921622}
\pgfsyspdfmark {pgfid123}{7815060}{24865072}
\pgfsyspdfmark {pgfid124}{7815060}{23682142}
\pgfsyspdfmark {pgfid125}{7815060}{37534495}
\pgfsyspdfmark {pgfid126}{7815060}{35622035}
\pgfsyspdfmark {pgfid127}{7815060}{34280491}
\pgfsyspdfmark {pgfid128}{7815060}{33097561}
\pgfsyspdfmark {pgfid129}{7815060}{31914631}
\pgfsyspdfmark {pgfid130}{7815060}{30641570}
\pgfsyspdfmark {pgfid131}{7815060}{29368509}
\pgfsyspdfmark {pgfid132}{7815060}{24425432}
\pgfsyspdfmark {pgfid133}{7815060}{19791211}
\pgfsyspdfmark {pgfid134}{7815060}{15156990}
\pgfsyspdfmark {pgfid135}{7815060}{13974060}
\pgfsyspdfmark {pgfid136}{7815060}{12616639}
\pgfsyspdfmark {pgfid137}{7815060}{11259218}
\pgfsyspdfmark {pgfid138}{7815060}{47949409}
\pgfsyspdfmark {pgfid139}{7815060}{46766479}
\@writefile{toc}{\contentsline {subsubsection}{tuples: like lists, but inmutables}{xii}{subsubsection*.2}}
\pgfsyspdfmark {pgfid140}{7815060}{42121827}
\pgfsyspdfmark {pgfid141}{7815060}{39271384}
\pgfsyspdfmark {pgfid142}{7815060}{37279857}
\pgfsyspdfmark {pgfid143}{7815060}{35559905}
\pgfsyspdfmark {pgfid144}{7815060}{32649664}
\pgfsyspdfmark {pgfid145}{7815060}{31466734}
\pgfsyspdfmark {pgfid146}{7815060}{28765801}
\pgfsyspdfmark {pgfid147}{7815060}{25551255}
\@writefile{toc}{\contentsline {subsubsection}{Dictionnaries}{xiii}{subsubsection*.3}}
\pgfsyspdfmark {pgfid148}{7815060}{33567770}
\pgfsyspdfmark {pgfid149}{7815060}{32384840}
\pgfsyspdfmark {pgfid150}{7815060}{29683907}
\pgfsyspdfmark {pgfid151}{7815060}{28500977}
\pgfsyspdfmark {pgfid152}{7815060}{25590736}
\pgfsyspdfmark {pgfid153}{7815060}{24407806}
\pgfsyspdfmark {pgfid154}{7815060}{23224876}
\pgfsyspdfmark {pgfid155}{7815060}{21445126}
\pgfsyspdfmark {pgfid156}{7815060}{20262196}
\pgfsyspdfmark {pgfid157}{7815060}{18482446}
\pgfsyspdfmark {pgfid158}{7815060}{17113511}
\pgfsyspdfmark {pgfid159}{7815060}{15333761}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Blocks}{xiii}{subsection.0.10}}
\pgfsyspdfmark {pgfid160}{7815060}{47949409}
\pgfsyspdfmark {pgfid161}{7815060}{43081103}
\pgfsyspdfmark {pgfid162}{7815060}{40461691}
\pgfsyspdfmark {pgfid163}{7815060}{29039785}
\pgfsyspdfmark {pgfid164}{7815060}{19577154}
\pgfsyspdfmark {pgfid165}{7815060}{5219230}
\pgfsyspdfmark {pgfid166}{7815060}{46131808}
\pgfsyspdfmark {pgfid167}{7815060}{45986321}
\pgfsyspdfmark {pgfid168}{7815060}{29649215}
\pgfsyspdfmark {pgfid169}{7815060}{18051371}
\pgfsyspdfmark {pgfid170}{7815060}{5331847}
\pgfsyspdfmark {pgfid171}{7815060}{44493408}
\pgfsyspdfmark {pgfid172}{7815060}{44359435}
\pgfsyspdfmark {pgfid173}{7815060}{28022329}
\pgfsyspdfmark {pgfid174}{7815060}{26025509}
\pgfsyspdfmark {pgfid175}{7815060}{19518803}
\pgfsyspdfmark {pgfid176}{7815060}{15654207}
\pgfsyspdfmark {pgfid177}{7815060}{6211483}
\pgfsyspdfmark {pgfid178}{7815060}{39578208}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}List and dictionnary comprehension}{xvii}{subsection.0.11}}
\pgfsyspdfmark {pgfid179}{7815060}{33010156}
\pgfsyspdfmark {pgfid180}{7815060}{31290204}
\pgfsyspdfmark {pgfid181}{7815060}{29310191}
\pgfsyspdfmark {pgfid182}{7815060}{27590239}
\pgfsyspdfmark {pgfid183}{7815060}{25610226}
\pgfsyspdfmark {pgfid184}{7815060}{20553676}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Functions, procedures}{xvii}{subsection.0.12}}
\pgfsyspdfmark {pgfid185}{7815060}{15938845}
\pgfsyspdfmark {pgfid186}{7815060}{14347339}
\pgfsyspdfmark {pgfid187}{7815060}{7187492}
\pgfsyspdfmark {pgfid188}{7815060}{35678817}
\pgfsyspdfmark {pgfid189}{7815060}{31208436}
\pgfsyspdfmark {pgfid190}{7815060}{29616930}
\pgfsyspdfmark {pgfid191}{7815060}{28259509}
\pgfsyspdfmark {pgfid192}{7815060}{26668003}
\pgfsyspdfmark {pgfid193}{7815060}{25310582}
\pgfsyspdfmark {pgfid194}{7815060}{23719076}
\pgfsyspdfmark {pgfid195}{7815060}{22361655}
\pgfsyspdfmark {pgfid196}{7815060}{10780618}
\pgfsyspdfmark {pgfid197}{7815060}{45509217}
\pgfsyspdfmark {pgfid198}{7815060}{44151796}
\pgfsyspdfmark {pgfid199}{7815060}{42560290}
\pgfsyspdfmark {pgfid200}{7815060}{37548730}
\pgfsyspdfmark {pgfid201}{7815060}{34826733}
\pgfsyspdfmark {pgfid202}{7815060}{33643803}
\pgfsyspdfmark {pgfid203}{7815060}{32052297}
\@writefile{toc}{\contentsline {subsubsection}{Changing the value of variable inside a routine}{xix}{subsubsection*.4}}
\pgfsyspdfmark {pgfid204}{7815060}{5093474}
\pgfsyspdfmark {pgfid205}{7815060}{41306102}
\pgfsyspdfmark {pgfid206}{7815060}{21675206}
\@writefile{toc}{\contentsline {subsubsection}{Variables from outside (from a level above) are known:}{xx}{subsubsection*.5}}
\pgfsyspdfmark {pgfid207}{7815060}{12847314}
\pgfsyspdfmark {pgfid208}{7815060}{9617408}
\pgfsyspdfmark {pgfid209}{7815060}{45909636}
\pgfsyspdfmark {pgfid210}{7815060}{44318130}
\@writefile{toc}{\contentsline {subsubsection}{Variables from inside are unknown outside:}{xxi}{subsubsection*.6}}
\pgfsyspdfmark {pgfid211}{7815060}{37709828}
\pgfsyspdfmark {pgfid212}{7815060}{36178126}
\@writefile{toc}{\contentsline {subsubsection}{Global variable is known outside:}{xxii}{subsubsection*.7}}
\pgfsyspdfmark {pgfid213}{7815060}{41933539}
\pgfsyspdfmark {pgfid214}{7815060}{38763437}
\@writefile{toc}{\contentsline {subsubsection}{Recursivity}{xxii}{subsubsection*.8}}
\pgfsyspdfmark {pgfid215}{7815060}{30921465}
\pgfsyspdfmark {pgfid216}{7815060}{22776359}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Scripting}{xxii}{subsection.0.13}}
\pgfsyspdfmark {pgfid217}{7815060}{15087796}
\pgfsyspdfmark {pgfid218}{7815060}{13308046}
\pgfsyspdfmark {pgfid219}{7815060}{11939111}
\pgfsyspdfmark {pgfid220}{7815060}{9942291}
\pgfsyspdfmark {pgfid221}{7815060}{45509217}
\pgfsyspdfmark {pgfid222}{7815060}{44134989}
\pgfsyspdfmark {pgfid223}{7815060}{42543483}
\pgfsyspdfmark {pgfid224}{7815060}{41169255}
\pgfsyspdfmark {pgfid225}{7815060}{39577749}
\pgfsyspdfmark {pgfid226}{7815060}{38203521}
\pgfsyspdfmark {pgfid227}{7815060}{36612015}
\pgfsyspdfmark {pgfid228}{7815060}{35270471}
\pgfsyspdfmark {pgfid229}{7815060}{32548474}
\pgfsyspdfmark {pgfid230}{7815060}{31365544}
\pgfsyspdfmark {pgfid231}{7815060}{29585794}
\pgfsyspdfmark {pgfid232}{7815060}{28402864}
\pgfsyspdfmark {pgfid233}{7815060}{26811358}
\pgfsyspdfmark {pgfid234}{7815060}{25425616}
\pgfsyspdfmark {pgfid235}{7815060}{22515375}
\pgfsyspdfmark {pgfid236}{7815060}{19300829}
\pgfsyspdfmark {pgfid237}{7815060}{18117899}
\pgfsyspdfmark {pgfid238}{7815060}{8355457}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Importing libraries}{xxiv}{subsection.0.14}}
\pgfsyspdfmark {pgfid239}{7815060}{36516211}
\pgfsyspdfmark {pgfid240}{7815060}{47758111}
\pgfsyspdfmark {pgfid241}{7815060}{46166605}
\pgfsyspdfmark {pgfid242}{7815060}{44983675}
\pgfsyspdfmark {pgfid243}{7815060}{43019539}
\pgfsyspdfmark {pgfid244}{7815060}{40297542}
\pgfsyspdfmark {pgfid245}{7815060}{38940121}
\pgfsyspdfmark {pgfid246}{7815060}{28968371}
\pgfsyspdfmark {pgfid247}{7815060}{27599436}
\pgfsyspdfmark {pgfid248}{7815060}{16198594}
\pgfsyspdfmark {pgfid249}{7815060}{15015664}
\pgfsyspdfmark {pgfid250}{7815060}{5384696}
\pgfsyspdfmark {pgfid251}{7815060}{42876072}
\pgfsyspdfmark {pgfid252}{7815060}{42933397}
\pgfsyspdfmark {pgfid253}{7815060}{41341891}
\pgfsyspdfmark {pgfid254}{7815060}{40158961}
\pgfsyspdfmark {pgfid255}{7815060}{38976031}
\pgfsyspdfmark {pgfid256}{7815060}{37384525}
\pgfsyspdfmark {pgfid257}{7815060}{36201595}
\pgfsyspdfmark {pgfid258}{7815060}{35018665}
\pgfsyspdfmark {pgfid259}{7815060}{32296668}
\pgfsyspdfmark {pgfid260}{7815060}{31113738}
\pgfsyspdfmark {pgfid261}{7815060}{26565097}
\pgfsyspdfmark {pgfid262}{7815060}{25382167}
\pgfsyspdfmark {pgfid263}{7815060}{22660170}
\pgfsyspdfmark {pgfid264}{7815060}{21477240}
\pgfsyspdfmark {pgfid265}{7815060}{20294310}
\pgfsyspdfmark {pgfid266}{7815060}{17572313}
\pgfsyspdfmark {pgfid267}{7815060}{16203378}
