SNR|RAh|RAm|RAs|DE-|DEd|DEm|MajDiam|---|MinDiam|u_MinDiam|type|l_S(1GHz)|S(1GHz)|u_S(1GHz)|Sp-Index|u_Sp-Index|Names
G004.8+06.2|17|33|25|-|21|34|18.0|--|--|--|S|--|3.0|--|0.6|--|--
G005.2-02.6|18|7|30|-|25|45|18.0|--|--|--|S|--|2.6|?|0.6|?|--
G005.4-01.2|18|2|10|-|24|54|35.0|--|--|--|C?|--|35.0|?|0.2|?|Milne 56
G005.5+00.3|17|57|4|-|24|0|15.0|x|12.0|--|S|--|5.5|--|0.7|--|--
G005.9+03.1|17|47|20|-|22|16|20.0|--|--|--|S|--|3.3|?|0.4|?|--
G006.1+00.5|17|57|29|-|23|25|18.0|x|12.0|--|S|--|4.5|--|0.9|--|--
G006.1+01.2|17|54|55|-|23|5|30.0|x|26.0|--|F|--|4.0|?|0.3|?|--
G006.4-00.1|18|0|30|-|23|26|48.0|--|--|--|C|--|310.0|--|--|v|W28
G006.4+04.0|17|45|10|-|21|22|31.0|--|--|--|S|--|1.3|?|0.4|?|--
G006.5-00.4|18|2|11|-|23|34|18.0|--|--|--|S|--|27.0|--|0.6|--|--
